[album]
album_id = "de155763-b6c1-413a-85ef-2b1372bc3d10"
title = "百色リメイン【真矢＆クロディーヌver.】"
artist = "スタァライト九九組（愛城華恋（小山百代）、神楽ひかり（三森すずこ）、天堂真矢（富田麻帆）、星見純那（佐藤日向）、露崎まひる（岩田陽葵）、大場なな（小泉萌香）、西條クロディーヌ（相羽あいな）、石動双葉（生田輝）、花柳香子（伊藤彩沙））"
date = 2019-04-17
type = "normal"
catalog = "BRMM-10187"
tags = ["少女☆歌劇 レヴュースタァライト"]

[[discs]]
catalog = "BRMM-10187"

[[discs.tracks]]
title = "百色リメイン"

[[discs.tracks]]
title = "Bright!Light!"

[[discs.tracks]]
title = "百色リメイン -真矢＆クロディーヌver.-"
artist = "天堂真矢（富田麻帆）、西條クロディーヌ（相羽あいな）"

[[discs.tracks]]
title = "百色リメイン -instrumental-"
type = "instrumental"

[[discs.tracks]]
title = "Bright!Light! -instrumental-"
type = "instrumental"
