[album]
album_id = "fa28957d-4cc2-4ebd-a52a-1ac7797aeec4"
title = "ごちうさDJブレンド"
artist = "Various Artists"
date = 2015-08-12
type = "normal"
catalog = "GNCA-1471"
tags = ["ごちうさDJブレンド"]

[[discs]]
catalog = "GNCA-1471"

[[discs.tracks]]
title = "ごちうさDJブレンド"
artist = "Petit Rabbit's with Beans"

[[discs.tracks]]
title = "Daydream café ～チマメ隊Ver.～"
artist = "チマメ隊"
