[album]
album_id = "133a2689-c626-41be-afd3-e02fd6b831fe"
title = "THE IDOLM@STER STARLIT SEASON 01"
artist = "プロジェクトルミナス"
date = 2021-12-01
type = "normal"
catalog = "LACA-15878"
tags = ["THE IDOLM@STER STARLIT SEASON"]

[[discs]]
catalog = "LACA-15878"

[[discs.tracks]]
title = "THE IDOLM@STER"
artist = "天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、萩原雪歩（浅倉杏美）、高槻やよい（仁後真耶子）、秋月律子（若林直美）、三浦あずさ（たかはし智秋）、水瀬伊織（釘宮理恵）、菊地真（平田宏美）、双海亜美（下田麻美）、双海真美（下田麻美）、四条貴音（原由実）、我那覇響（沼倉愛美）、安部菜々（三宅麻理恵）、神崎蘭子（内田真礼）、城ヶ崎美嘉（佳村はるか）、双葉杏（五十嵐裕美）、諸星きらり（松嵜麗）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）、白石紬（南早紀）、桜守歌織（香里有佐）、白瀬咲耶（八巻アンナ）、小宮果穂（河野ひより）、杜野凛世（丸岡和佳奈）、大崎甘奈（黒木ほの香）、大崎甜花（前川涼子）、奥空心白（田中あいみ）"

[[discs.tracks]]
title = "お願い！シンデレラ"
artist = "安部菜々（三宅麻理恵）、神崎蘭子（内田真礼）、城ヶ崎美嘉（佳村はるか）、双葉杏（五十嵐裕美）、諸星きらり（松嵜麗）、高垣楓（早見沙織）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）、白石紬（南早紀）、桜守歌織（香里有佐）"

[[discs.tracks]]
title = "Thank You!"
artist = "天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、萩原雪歩（浅倉杏美）、高槻やよい（仁後真耶子）、秋月律子（若林直美）、三浦あずさ（たかはし智秋）、水瀬伊織（釘宮理恵）、菊地真（平田宏美）、双海亜美（下田麻美）、双海真美（下田麻美）、四条貴音（原由実）、我那覇響（沼倉愛美）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）、白石紬（南早紀）、桜守歌織（香里有佐）、田中琴葉（種田梨沙）"

[[discs.tracks]]
title = "Spread the Wings!!"
artist = "天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、萩原雪歩（浅倉杏美）、高槻やよい（仁後真耶子）、秋月律子（若林直美）、三浦あずさ（たかはし智秋）、水瀬伊織（釘宮理恵）、菊地真（平田宏美）、双海亜美（下田麻美）、双海真美（下田麻美）、四条貴音（原由実）、我那覇響（沼倉愛美）、白瀬咲耶（八巻アンナ）、小宮果穂（河野ひより）、杜野凛世（丸岡和佳奈）、大崎甘奈（黒木ほの香）、大崎甜花（前川涼子）、田中摩美々（菅沼千紗）"

[[discs.tracks]]
title = "SESSION!"
artist = "天海春香（中村繪里子）、水瀬伊織（釘宮理恵）、菊地真（平田宏美）、我那覇響（沼倉愛美）、安部菜々（三宅麻理恵）、双葉杏（五十嵐裕美）、春日未来（山崎はるか）、大崎甘奈（黒木ほの香）、大崎甜花（前川涼子）、奥空心白（田中あいみ）"

[[discs.tracks]]
title = "EVER RISING"
artist = "奥空心白（田中あいみ）、亜夜（日高里菜）"

[[discs.tracks]]
title = "SESSION! (Off Vocal）"
type = "instrumental"

[[discs.tracks]]
title = "EVER RISING (Off Vocal）"
type = "instrumental"

[[discs.tracks]]
title = "第一幕「もしもルミナス〜ルームシェア、はじめます。〜」"
type = "drama"
