[album]
album_id = "2f64a9ca-f05b-4c72-b499-4643fe5653d3"
title = "約束タワー"
artist = "スタァライト九九組（愛城華恋（小山百代）、神楽ひかり（三森すずこ）、天堂真矢（富田麻帆）、星見純那（佐藤日向）、露崎まひる（岩田陽葵）、大場なな（小泉萌香）、西條クロディーヌ（相羽あいな）、石動双葉（生田輝）、花柳香子（伊藤彩沙））"
date = 2019-01-09
type = "normal"
catalog = "PCCG-70445"
tags = ["少女☆歌劇 レヴュースタァライト"]

[[discs]]
catalog = "PCCG-70445"

[[discs.tracks]]
title = "約束タワー"

[[discs.tracks]]
title = "舞台プレパレイション"

[[discs.tracks]]
title = "約束タワー［Instrumental］"
type = "instrumental"

[[discs.tracks]]
title = "舞台プレパレイション［Instrumental］"
type = "instrumental"
