[album]
album_id = "e5b49252-8c8a-485e-b07d-7d0fe0b8d22d"
title = "魔法少女まどか☆マギカ Ultimate Best"
artist = "Various Artists"
date = 2017-08-09
type = "normal"
catalog = "SVWC-70281"
tags = ["魔法少女まどか☆マギカ"]

[[discs]]
catalog = "SVWC-70281"

[[discs.tracks]]
title = "コネクト"
artist = "ClariS（クララ、アリス）"

[[discs.tracks]]
title = "また あした"
artist = "鹿目まどか（悠木碧）"

[[discs.tracks]]
title = "Credens justitiam"
type = "absolute"
artist = "梶浦由記"

[[discs.tracks]]
title = "Sis puella magica!"
type = "absolute"
artist = "梶浦由記"

[[discs.tracks]]
title = "and I'm home"
artist = "美樹さやか（喜多村英梨）、佐倉杏子（野中藍）"

[[discs.tracks]]
title = "Magia"
artist = "Kalafina（Wakana、Keiko、Hikaru）"

[[discs.tracks]]
title = "ルミナス"
artist = "ClariS（クララ、アリス）"

[[discs.tracks]]
title = "she is a witch"
artist = "梶浦由記"
type = "absolute"

[[discs.tracks]]
title = "ひかりふる"
artist = "Kalafina（Wakana、Keiko、Hikaru）"

[[discs.tracks]]
title = "naturally"
artist = "鹿目まどか（悠木碧）、美樹さやか（喜多村英梨）"

[[discs.tracks]]
title = "あこがれた咲いた"
artist = "鹿目まどか（悠木碧）"

[[discs.tracks]]
title = "Mebius Ash"
artist = "暁美ほむら（斎藤千和）"

[[discs.tracks]]
title = "ユメおと"
artist = "鹿目まどか（悠木碧）、暁美ほむら（斎藤千和）"

[[discs.tracks]]
title = "Stairs"
artist = "巴マミ（水橋かおり）、佐倉杏子（野中藍）"

[[discs.tracks]]
title = "まだダメよ"
artist = "梶浦由記"

[[discs.tracks]]
title = "Noi!"
artist = "梶浦由記"

[[discs.tracks]]
title = "カラフル"
artist = "ClariS（クララ、アリス）"

[[discs.tracks]]
title = "君の銀の庭"
artist = "Kalafina（Wakana、Keiko、Hikaru）"
