[[tag]]
name = "ご注文はうさぎですか？"
includes = [
  "TVアニメ「ご注文はうさぎですか？」キャラクターソング",
  "ご注文はうさぎですか？2015年キャラクターソングシリーズ",
  "ごちうさDJブレンド",
  "ご注文はうさぎですか？？",
  "ご注文はうさぎですか？？キャラクターソングシリーズ",
  "ご注文はうさぎですか？order the songs",
  "ご注文はうさぎですか？？～Dear My Sister～",
  "ご注文はうさぎですか？？キャラクターソロシリーズ",
  "ご注文はうさぎですか？？バースデイソングシリーズ",
  "ご注文はうさぎですか？？ ～Sing For You～",
  "ご注文はうさぎですか？BLOOM",
]
